{
  "name": "web-autopilot",
  "version": "0.1.0",
  "description": "Browser automation via Chrome DevTools Protocol — navigate, extract, click without screenshots",
  "author": {
    "name": "morishjs",
    "url": "https://github.com/morishjs"
  },
  "repository": "https://github.com/morishjs/web-autopilot",
  "license": "MIT",
  "homepage": "https://github.com/morishjs/web-autopilot#readme"
}
